{
  "cli": {
    "version": ">= 16.32.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_JS_ENGINE": "jsc"
      },
      "cache": {
        "key": "jsc-ios-v4"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
